# JaminAndroidDemo

./: .gitignore  Readme.txt  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jamin/android/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jamin/android/demo/remote/: IJaminServiceAIDL.aidl  IRemoteCallBack.aidl  JaminServiceImpl.java  RemoteObj.aidl
app/src/main/assets/lottieanimation/: drop_down_arrow.json
app/src/main/java/com/jamin/android/demo/: JaminApplication.java  JaminApplicationHelper.java  MainActivity.java  ProcessManager.java
app/src/main/java/com/jamin/android/demo/adapter/: BaseHolder.java  BaseItem.java  CustomListViewAdapter.java  CustomRecyclerViewAdapter.java
app/src/main/java/com/jamin/android/demo/data/: UserInfo.java
app/src/main/java/com/jamin/android/demo/db/: DBFactory.java  ModelHelper.java
app/src/main/java/com/jamin/android/demo/deeplink/: AppDeepLinkModule.java  DeepLinkActivity.java
app/src/main/res/layout/: activity_bitmap_test.xml  activity_camera.xml  activity_filter.xml  activity_gallery.xml  activity_gl_launch.xml  activity_gl_view.xml  activity_history_detail.xml  activity_history_on_today.xml  activity_iconfont.xml  activity_jamin_test.xml  activity_launch.xml  activity_like_button.xml  activity_login.xml  activity_main_test.xml  activity_parallax_scroll.xml  activity_remote_main.xml  activity_rxjava.xml  activity_tab_music.xml  activity_test_remote_service.xml  app_bar_main.xml  circle_fly_activity.xml  circle_fly_back_activity.xml  content_main.xml  fragment_filter_panel.xml  fragment_rxjava_observable.xml  fragment_rxjava_subscriber.xml  list_item_detail_content.xml  list_item_detail_picture.xml  list_item_detail_title.xml  list_item_filter.xml  list_item_history.xml  list_item_iconfont_item.xml  list_item_launch.xml  list_item_music.xml  list_item_parallax_header.xml  login_dialog.xml  window_log_control.xml  window_log_float.xml  window_log_item.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/jamin/android/demo/: ExampleUnitTest.java
cloudlib1/: build.gradle
cloudlib1/src/main/: AndroidManifest.xml
cloudlib1/src/main/java/com/jamin/deeplink/: CloudDeepLinkActivity.java  CloudDeepLinkModule.java
cloudlib1/src/main/java/com/jamin/http/: HttpConfig.java  HttpService.java  RetrofitUtils.java
cloudlib1/src/main/java/com/jamin/http/api/: HttpServiceApi.java
cloudlib1/src/main/java/com/jamin/http/cache/: EncryptIOUtils.java  FileCache.java  HttpBaseResponse.java  HttpFileCache.java  ICache.java  IOUtils.java
cloudlib1/src/main/java/com/jamin/http/model/: CloudBeanHistory.java  CloudBeanHistoryOnToday.java  History.java  HistoryOnToday.java
cloudlib1/src/main/res/values/: strings.xml
dbmodule/: build.gradle  proguard-rules.pro
dbmodule/src/androidTest/java/com/example/dbmodule/: ExampleInstrumentedTest.java
dbmodule/src/main/: AndroidManifest.xml
dbmodule/src/main/java/com/jamin/greendao/dao/: DaoMaster.java  DaoSession.java  DbHistoryDao.java
dbmodule/src/main/java/com/jamin/greendao/model/: DbHistory.java
dbmodule/src/main/res/values/: strings.xml
dbmodule/src/test/java/com/example/dbmodule/: ExampleUnitTest.java
framework/: build.gradle  proguard-rules.pro
framework/src/androidTest/java/com/jamin/framework/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/jamin/framework/base/: BaseApplication.java  BaseApplicationHelper.java
framework/src/main/java/com/jamin/framework/collenction/: FixedSizeQueue.java
framework/src/main/java/com/jamin/framework/deeplink/: FrameworkDeepLinkActivity.java  FrameworkDeepLinkModule.java  JaminDeepLink.java  JaminDeepLinkConstant.java  JaminDeepLinkDispatcher.java
framework/src/main/java/com/jamin/framework/keyboard/: READ.md  SoftKeyboard.java
framework/src/main/java/com/jamin/framework/rxjava/: BaseEvent.java  Rx2Bus.java  RxBus.java
framework/src/main/java/com/jamin/framework/util/: AESUtil.java  ColorUtil.java  FaceLandMark.java  HardWareEventListener.java  ImageUtil.java  LogEventSender.java  LogUtil.java  MD5Util.java  ScreenTool.java
framework/src/main/java/com/jamin/framework/widget/: IconFontTextView.java
framework/src/main/res/values/: attrs.xml  strings_iconfont.xml
framework/src/test/java/com/jamin/framework/: ExampleUnitTest.java
gpuimagelibrary/: .gitignore  build.gradle
gpuimagelibrary/src/jp/co/cyberagent/android/gpuimage/: GPUImageView.java
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/jamin/logger/: Logger.java
logger/src/main/java/com/jamin/logger/window/: ControlView.java  LogFloatLayerManager.java  LogInfo.java  LogView.java
logger/src/main/res/layout/: window_log_item.xml  window_log_view.xml
rescue/: build.gradle
rescue/src/androidTest/java/com/jamin/rescue/: ExampleInstrumentedTest.java
rescue/src/main/: AndroidManifest.xml
rescue/src/main/java/com/jamin/rescue/: Rescue.java  _Rescue.java
rescue/src/main/java/com/jamin/rescue/dao/: LogModelDao.java  PerformanceModelDao.java
rescue/src/main/java/com/jamin/rescue/db/: RescueDBFactory.java  RescueDBFactoryGreen.java  RescueSP.java
rescue/src/main/java/com/jamin/rescue/greendao/: CrashModelGreenDao.java  DaoMaster.java  DaoSession.java  LogModelGreenDao.java
rescue/src/main/java/com/jamin/rescue/hugo/: RescueHugo.java  RescueTimeLog.java  Strings.java
rescue/src/main/java/com/jamin/rescue/io/: FileUtil.java  NetWorkUtil.java  SDCardSize.java  SDCardUtil.java  Utils.java
rescue/src/main/java/com/jamin/rescue/model/: CrashModelGreen.java  KeyPathPerformanceModel.java  LogModel.java  LogModelGreen.java
rescue/src/main/java/com/jamin/rescue/upload/: UploadListener.java  UploadManager.java
rescue/src/main/java/com/jamin/rescue/utils/: FileUtil.java  NetWorkUtil.java  SDCardSize.java  SDCardUtil.java  Utils.java
rescue/src/main/res/values/: strings.xml
rescue/src/test/java/com/jamin/rescue/: ExampleUnitTest.java
(+138 files in other folders)
