## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Dec 23 11:19:03 CST 2016
org.gradle.jvmargs=-Xmx4096M

supportV4=com.android.support\:support-v4\:23.4.0
supportV7=com.android.support\:appcompat-v7\:23.4.0
recyclerviewV7 = com.android.support:recyclerview-v7:23.4.0
design = com.android.support:design:23.4.0

toolsVersion=23.0.3
sdkVersion=23
minsdkV=11

android.useDeprecatedNdk=true

appVersionCode=0
appVersionName=1.0