apply plugin: 'com.android.library'

//definition in gradle.properties
def minSDKV = minsdkV.toInteger()
android {
    compileSdkVersion sdkVersion.toInteger()
    buildToolsVersion toolsVersion


    defaultConfig {
        minSdkVersion minSDKV
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':framework')
    compile 'com.airbnb:deeplinkdispatch:3.0.0-rc3'
}
