apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.jakewharton.hugo'

import java.util.regex.Matcher
import java.util.regex.Pattern

def getVersionName() {
    println "========= VersionName : " + rootProject.ext.android.versionName + " ========="
    return rootProject.ext.android.versionName
}

def getVersionCode() {
    println "========= VersionCode : " + rootProject.ext.android.versionCode + " ========="
    return rootProject.ext.android.versionCode
}

def getCurrentFlavor() {
    Gradle gradle = getGradle()
    String tskReqStr = gradle.getStartParameter().getTaskRequests().toString()

    Pattern pattern

    if (tskReqStr.contains("assemble"))
        pattern = Pattern.compile("assemble(\\w+)(Release|Debug)")
    else
        pattern = Pattern.compile("generate(\\w+)(Release|Debug)")

    Matcher matcher = pattern.matcher(tskReqStr)

    if (matcher.find())
        return matcher.group(1).toLowerCase()
    else {
        println "NO MATCH FOUND"
        return ""
    }
}

def isDeveloper() {
    String curFlavor = getCurrentFlavor()
    return curFlavor != null && curFlavor.contains("developer")
}


def getMergeVersion() {
    int versionCode = getVersionCode()
    String versionName = getVersionName()

//    configurations
//            .findAll()
//            .each { println "${it.name}" }

    try {
        String newVersionName = versionName.replaceAll("[^(0-9)]", "")
//        int mergeVersion
        if (isDeveloper()) {
            println "========= isDeveloper : " + isDeveloper() + " mergeVersion = " + (newVersionName.toInteger() * 10 + 1) * 1000 + versionCode + " ========="
            return (newVersionName.toInteger() * 10 + 1) * 1000 + versionCode
        } else {
            println "========= isDeveloper : " + isDeveloper() + " mergeVersion = " + (newVersionName.toInteger() * 10 + 1) * 1000 + versionCode + " ========="
            return newVersionName.toInteger() * 1000 + versionCode
        }
        println "========= mergeVersion : " + getVersionCode() + " ========="
        return getVersionCode()
    } catch (Exception e) {
        println "========= Exception mergeVersion :=========" + e.message
        return getVersionCode()
    }


}


android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    flavorDimensions "mode"


    productFlavors {
        developer {
            minSdkVersion 21
        }
        production {
            minSdkVersion rootProject.ext.android.minSdkVersion
        }
    }

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode getMergeVersion()
        versionName rootProject.ext.android.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }


    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes Go here
    }

}

dependencies {
    //尽量放到framework的module，保证所有lib都挂载
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':framework')
    compile project(':cloudlib1')
    compile project(':dbmodule')
    testCompile 'junit:junit:4.12'
    //For DeepLink
    annotationProcessor 'com.airbnb:deeplinkdispatch-processor:3.0.0-rc3'
    compile 'com.airbnb:deeplinkdispatch:3.0.0-rc3'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'
    compile project(':rescue')
    compile project(':simpledb')
}
