apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.jakewharton.hugo'
//def VERSION_NAME = getVersionName()
//def VERSION_CODE = getVersionCode()
//
//def getVersionName() {
//    println "========= VersionName : " + appVersionName + " ========="
//    return appVersionName
//}
//
//def getVersionCode() {
//    println "========= VersionCode : " + appVersionCode.toInteger() + " ========="
//    return appVersionCode.toInteger()
//}

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    flavorDimensions "mode"
    
    
    productFlavors {
        developer {
            minSdkVersion 21
        }
        production {
            minSdkVersion rootProject.ext.android.minSdkVersion
        }
    }

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }


    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes Go here
    }

}

dependencies {
    //尽量放到framework的module，保证所有lib都挂载
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':framework')
    compile project(':cloudlib1')
    compile project(':dbmodule')
    testCompile 'junit:junit:4.12'
    //For DeepLink
    annotationProcessor 'com.airbnb:deeplinkdispatch-processor:3.0.0-rc3'
    compile 'com.airbnb:deeplinkdispatch:3.0.0-rc3'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'
    compile project(':rescue')
    compile project(':simpledb')
}
