apply plugin: 'com.android.library'
//definition in gradle.properties
def minSDKV = minsdkV.toInteger()
android {

    compileSdkVersion sdkVersion.toInteger()
    buildToolsVersion toolsVersion

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        minSdkVersion minSDKV
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //definition in gradle.properties
    compile supportV4
    compile supportV7
    compile design
    compile recyclerviewV7

    //find gradle jar name at http://www.mvnrepository.com/
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.facebook.stetho:stetho:1.1.0'
    //compile 'com.jakewharton:butterknife:5.1.2'
    //compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.google.code.gson:gson:2.4'

    //rxjava definition
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    // And ProGuard rules for RxJava!
    compile 'com.artemzin.rxjava:proguard-rules:1.2.2.0'


}
