apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion rootProject.ext.android.versionCode //DB version
    daoPackage 'com.jamin.rescue.greendao' //自动生成dao的包名
    targetGenDir 'src/main/java'        //自动生成dao的路径
//    targetGenDirTest 'src/androidTest/java'
//    generateTests 'com.jamin.greendao.test'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'org.greenrobot:greendao:3.2.2'//GreenDao
//    compile project(':DaoCore')
    compile project(':simpledb')
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
}
