<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_history_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.jamin.android.demo.ui.rxjava.ActivityHistoryDetail">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_history_detail"
        android:layout_width="match_parent"
                                            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
