<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.jamin.android.demo.widget.PullToActionListView
        android:id="@+id/activity_parallax_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3"
        android:overScrollMode="always"
        android:divider="@null"
        android:scrollbars="none" />


    <RelativeLayout
        android:id="@+id/activity_parallax_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000"
        android:visibility="gone">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_gallery_camera" />

    </RelativeLayout>
</RelativeLayout>