<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/circle_fly_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone" />


    <com.jamin.android.demo.widget.ReboundImageView
        android:id="@+id/fly_back_imageview"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <com.jamin.android.demo.widget.ReboundImageView
        android:id="@+id/fly_back_imageview2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="10dp" />
</LinearLayout>