<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="观察者Fragment"
        android:textColor="#ff0000"
        android:textSize="12sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接收到的event："
        android:textColor="#222222"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/frag_subscriber_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#222222"
        android:textSize="12sp" />


    <Button
        android:id="@+id/frag_subscriber_btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="REGISTER" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接收到的Sticky event："
        android:textColor="#222222"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/frag_subscriber_sticky_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#222222"
        android:textSize="12sp" />


</LinearLayout>