<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <com.jamin.framework.widget.IconFontTextView
        android:id="@+id/list_item_iconfont_ico"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/iconfont_filmstrip"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/list_item_iconfont_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="12dp" />
</LinearLayout>