<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_cover_layout"
    android:layout_width="fill_parent"
    android:layout_height="125dip">


    <ImageView
        android:id="@+id/list_item_cover"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="matrix"
        android:src="@mipmap/img_login_window" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/list_item_cam_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        app:lottie_autoPlay="true" />


    <com.jamin.framework.widget.IconFontTextView
        android:id="@+id/list_item_cam_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/list_item_cam_arrow"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:ellipsize="end"
        android:shadowColor="#4d000000"
        android:shadowRadius="4"
        android:text="@string/iconfont_selfie_cam"
        android:textColor="#ffffff"
        android:textSize="24dp" />


    <com.jamin.framework.widget.IconFontTextView
        android:id="@+id/pg_store_icon_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:scaleType="centerInside"
        android:text="@string/iconfont_store_s"
        android:textColor="#ffffff"
        android:textSize="24dp" />


    <com.jamin.framework.widget.IconFontTextView
        android:id="@+id/pg_gift_icon_font_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"

        android:layout_toLeftOf="@+id/pg_store_icon_font"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:scaleType="centerInside"
        android:text="@string/iconfont_gift_ad"
        android:textColor="#ffffff"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/list_item_cover_mask"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0"
        android:background="#ffff00"
        android:scaleType="matrix" />

    <ImageView
        android:id="@+id/list_item_cam"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_gallery_camera" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@mipmap/home_banner_curve" />
</RelativeLayout>
